version: "3"
services:
  php-app:
    build: .
    image: php-env:v0.1
    container_name: php-app
    volumes:
      - "./php_conf:/usr/local/etc"
      - "./data/www:/data/www:rw"
  nginx-serv:
    image: nginx
    container_name: nginx-serv
    depends_on:
      - "php-app"
    volumes:
      - "./nginx_conf:/etc/nginx"
      - "./data/logs/nginx:/data/logs/nginx:rw"
    ports:
      - "80:80"